{
	"name": "luacheck-browserify",
	"version": "0.8.0",
	"description": "Luacheck in browser",
	"keywords": [
		"luacheck",
		"lint",
		"linter",
		"browser"
	],
	"homepage": "https://github.com/bhsd-harry/luacheck-browserify#readme",
	"bugs": {
		"url": "https://github.com/bhsd-harry/luacheck-browserify/issues"
	},
	"license": "MIT",
	"files": [
		"dist/*.min.js",
		"dist/*.map",
		"dist/*.d.ts"
	],
	"browser": "dist/index.min.js",
	"types": "dist/wasm.d.ts",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bhsd-harry/luacheck-browserify.git"
	},
	"scripts": {
		"lint:ts": "tsc --noEmit && eslint --cache .",
		"lint": "npm run lint:ts",
		"build": "cd src; node ./bundle.js && cd .. && tsc && node build.js && eslint --no-eslintrc -c .eslintrc.dist.cjs dist/*.min.js",
		"test:node": "node --import=./dist/index.min.js --import=@bhsd/test-util/import.js --test --test-reporter=@bhsd/test-util/reporter.js spec/test.js",
		"test": "mocha"
	},
	"devDependencies": {
		"@bhsd/code-standard": "^1.0.1",
		"@bhsd/test-util": "^0.1.0",
		"@stylistic/eslint-plugin": "^3.1.0",
		"@types/mocha": "^10.0.10",
		"@types/node": "^24.0.10",
		"@typescript-eslint/eslint-plugin": "^8.35.1",
		"@typescript-eslint/parser": "^8.35.1",
		"esbuild": "^0.25.0",
		"eslint": "^8.57.1",
		"eslint-plugin-es-x": "^8.7.0",
		"eslint-plugin-eslint-comments": "^3.2.0",
		"eslint-plugin-jsdoc": "^52.0.2",
		"eslint-plugin-json-es": "^1.6.0",
		"eslint-plugin-n": "^17.20.0",
		"eslint-plugin-promise": "^7.2.1",
		"eslint-plugin-regexp": "^2.9.0",
		"eslint-plugin-unicorn": "^56.0.1",
		"luabundle": "^1.7.0",
		"luamin": "^1.0.4",
		"mocha": "^11.7.1",
		"typescript": "^5.7.3",
		"wasmoon": "^1.16.0"
	}
}
